<resources>
    <string name="app_name">QuizApp</string>
    <string name="textQuestion">1. Please enter the name of device we used to type through?</string>
    <string name="name_field">Your answer here!</string>
    <string name="quiz1">2. What is the name of the German airline?</string>
    <string name="q1option1">Lufthansa</string>
    <string name="q1option2">Air Germany</string>


    <string name="quiz2">3. Who invented Ferrari?</string>
    <string name="q2option1">Enzo Ferrari</string>
    <string name="q2option2">Rudolf Ferrari</string>


    <string name="quiz3">4. How long is the Great Wall of China?</string>
    <string name="q3option1">4200 Miles</string>
    <string name="q3option2">4000 Miles</string>

    <string name="quiz4">5. Which of these animals are the mammals?</string>
    <string name="q4option1">Elephant</string>
    <string name="q4option2">Whale</string>
    <string name="q4option3">Eagle</string>


    <string name="quiz5">6. What do dragonflies prefer to eat?</string>
    <string name="q5option1">mosquitoes</string>
   <string name="q5option2">Butter Flies</string>
   <string name="desc">desc</string>
    <string name="resultbutton">Submit answers</string>

</resources>
